REACT_APP_GRAPHQL_URL=https://hasura-mvseht5hpq-uc.a.run.app/v1/graphql
GRAPHQL_SECRET=kerala

REACT_APP_FIREBASE_API_KEY=AIzaSyBpW10UPBGdRSJ8T2bsD3LbqS1FF-8YNpU
REACT_APP_FIREBASE_APP_ID=1:509725445913:web:7a5af92eaa81e5db953f88
REACT_APP_FIREBASE_PROJECT_ID=mbm-lms-dev
REACT_APP_FIREBASE_AUTH_DOMAIN=mbm-lms-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://mbm-lms-dev.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=mbm-lms-dev.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=509725445913